.clients-section {
  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
  }
}
.clients-title {
  font-weight: 700;
  /*font-size: 36px;*/
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--caption-text-color);
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  width: 100%;
  height: 92px;
  width: calc((100% - 30px) / 2);
  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 5 * 30px) / 6);
  }
}
.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.clients-icon {
  fill: var(--soc-icon-color);
  width: 100%;
  height: 60px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  .clients-link:hover &,
  .clients-link:focus & {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 1200px) {
    width: 106px;
    height: 60px;
  }
}
